# pgflow

./: .gitignore  LICENSE  PLAN.md  Powergentic.AI.Flow.slnx  Powergentic.AI.Orchestrator.slnx  Powergentic.Flow.slnx  QUICK-START.md  README.md  SCHEMA.md  test.sh
.github/skills/create-pgflow-project/: SKILL.md
.github/workflows/: portable-build.yml
samples/basic-script/: flow.yml
samples/basic-script/scripts/: hello.sh
samples/script-and-copilot-loop/: flow.yml  orchestrator.yml
samples/script-and-copilot-loop/prompts/: build-app.prompt.md  final-analysis.prompt.md  review.prompt.md
samples/script-and-copilot-loop/scripts/: check-coverage.sh  prepare.sh  publish-analysis.sh  run-build.sh  run-tests.sh
src/Powergentic.AI.Flow.Actions.GitHubCopilot/: Class1.cs  CopilotClientAdapter.cs  GitHubCopilotActionRunner.cs  Powergentic.AI.Flow.Actions.GitHubCopilot.csproj  ServiceCollectionExtensions.cs
src/Powergentic.AI.Flow.Actions.Script/: Class1.cs  Powergentic.AI.Flow.Actions.Script.csproj  ScriptActionRunner.cs  ServiceCollectionExtensions.cs
src/Powergentic.AI.Flow.Cli/: CliApplication.cs  Powergentic.AI.Flow.Cli.csproj  Program.cs
src/Powergentic.AI.Flow.Core/: Class1.cs  ServiceCollectionExtensions.cs
src/Powergentic.AI.Flow.Core/Abstractions/: IActionRunner.cs  ICopilotClientAdapter.cs  IWorkflowExecutor.cs  IWorkflowLoader.cs  IWorkflowValidator.cs
src/Powergentic.AI.Flow.Core/Models/: ActionExecutionContext.cs  ActionExecutionStatus.cs  ActionLogData.cs  ActionResult.cs  CopilotPromptRequest.cs  CopilotPromptResult.cs  ExecutionContext.cs  WorkflowActionDefinition.cs  WorkflowActionPublishDefinition.cs  WorkflowDefinition.cs  WorkflowExecutionOptions.cs  WorkflowPaths.cs  WorkflowPublishedEntry.cs  WorkflowRunResult.cs  WorkflowTransitionDefinition.cs  WorkflowValidationResult.cs
src/Powergentic.AI.Flow.Core/Services/: ExpressionEngine.cs  RunLogWriter.cs  WorkflowExecutor.cs  WorkflowLoader.cs  WorkflowValidator.cs
src/Powergentic.AI.Orchestrator.Actions.GitHubCopilot/: Class1.cs  CopilotClientAdapter.cs  GitHubCopilotActionRunner.cs  Powergentic.AI.Orchestrator.Actions.GitHubCopilot.csproj  ServiceCollectionExtensions.cs
src/Powergentic.AI.Orchestrator.Actions.Script/: Class1.cs  Powergentic.AI.Orchestrator.Actions.Script.csproj  ScriptActionRunner.cs  ServiceCollectionExtensions.cs
src/Powergentic.AI.Orchestrator.Cli/: CliApplication.cs  Powergentic.AI.Orchestrator.Cli.csproj  Program.cs
src/Powergentic.AI.Orchestrator.Core/: Class1.cs  ServiceCollectionExtensions.cs
src/Powergentic.AI.Orchestrator.Core/Abstractions/: IActionRunner.cs  ICopilotClientAdapter.cs  IWorkflowExecutor.cs  IWorkflowLoader.cs  IWorkflowValidator.cs
src/Powergentic.AI.Orchestrator.Core/Models/: ActionExecutionContext.cs  ActionExecutionStatus.cs  ActionLogData.cs  ActionResult.cs  CopilotPromptRequest.cs  CopilotPromptResult.cs  ExecutionContext.cs  WorkflowActionDefinition.cs  WorkflowDefinition.cs  WorkflowExecutionOptions.cs  WorkflowPaths.cs  WorkflowRunResult.cs  WorkflowTransitionDefinition.cs  WorkflowValidationResult.cs
src/Powergentic.AI.Orchestrator.Core/Services/: ExpressionEngine.cs  RunLogWriter.cs  WorkflowExecutor.cs  WorkflowLoader.cs  WorkflowValidator.cs
src/Powergentic.Flow.Actions.GitHubCopilot/: Class1.cs  CopilotAgentDiscovery.cs  CopilotClientAdapter.cs  CopilotInstallationProbe.cs  CopilotSessionLiveOutputLogger.cs  GitHubCopilotActionRunner.cs  ICopilotInstallationProbe.cs  Powergentic.Flow.Actions.GitHubCopilot.csproj  ServiceCollectionExtensions.cs
src/Powergentic.Flow.Actions.GitHubCopilot/Properties/: AssemblyInfo.cs
src/Powergentic.Flow.Actions.Script/: Class1.cs  Powergentic.Flow.Actions.Script.csproj  ScriptActionRunner.cs  ServiceCollectionExtensions.cs
src/Powergentic.Flow.Cli/: CliApplication.cs  ConsoleDisplayOptions.cs  Powergentic.Flow.Cli.csproj  Program.cs
src/Powergentic.Flow.Core/: Class1.cs  Powergentic.Flow.Core.csproj  ServiceCollectionExtensions.cs
src/Powergentic.Flow.Core/Abstractions/: IActionRunner.cs  ICopilotClientAdapter.cs  IWorkflowExecutionObserver.cs  IWorkflowExecutor.cs  IWorkflowLoader.cs  IWorkflowValidator.cs
src/Powergentic.Flow.Core/Models/: ActionExecutionContext.cs  ActionExecutionStatus.cs  ActionLogData.cs  ActionResult.cs  CopilotPromptRequest.cs  CopilotPromptResult.cs  ExecutionContext.cs  WorkflowActionCompletedEvent.cs  WorkflowActionDefinition.cs  WorkflowActionPublishDefinition.cs  WorkflowActionStartedEvent.cs  WorkflowDefinition.cs  WorkflowExecutionDisplayOptions.cs  WorkflowExecutionOptions.cs  WorkflowExecutionStartedEvent.cs  WorkflowPaths.cs  WorkflowPublishedEntry.cs  WorkflowRunCompletedEvent.cs  WorkflowRunResult.cs  WorkflowTransitionDefinition.cs  WorkflowValidationResult.cs
src/Powergentic.Flow.Core/Services/: ExpressionEngine.cs  RunLogWriter.cs  WorkflowExecutionConsole.cs  WorkflowExecutionObserver.cs  WorkflowExecutionStreamingLoggerProvider.cs  WorkflowExecutionTranscriptLoggerProvider.cs  WorkflowExecutor.cs  (+2 more)
tests/Powergentic.AI.Flow.Core.Tests/: AdditionalCoverageTests.cs  CliApplicationTests.cs  ConsoleTestSynchronization.cs  ExpressionEngineTests.cs  GitHubCopilotActionRunnerTests.cs  Powergentic.AI.Flow.Core.Tests.csproj  ScriptActionRunnerTests.cs  TestActionRunner.cs  UnitTest1.cs  WorkflowExecutorTests.cs  WorkflowValidatorTests.cs
tests/Powergentic.AI.Orchestrator.Core.Tests/: AdditionalCoverageTests.cs  CliApplicationTests.cs  ConsoleTestSynchronization.cs  ExpressionEngineTests.cs  GitHubCopilotActionRunnerTests.cs  Powergentic.AI.Orchestrator.Core.Tests.csproj  ScriptActionRunnerTests.cs  TestActionRunner.cs  UnitTest1.cs  WorkflowExecutorTests.cs  WorkflowValidatorTests.cs
tests/Powergentic.Flow.Core.Tests/: AdditionalCoverageTests.cs  CliApplicationTests.cs  ConsoleTestSynchronization.cs  CopilotSessionLiveOutputLoggerTests.cs  ExpressionEngineTests.cs  GitHubCopilotActionRunnerTests.cs  Powergentic.Flow.Core.Tests.csproj  ScriptActionRunnerTests.cs  TestActionRunner.cs  UnitTest1.cs  WorkflowExecutorTests.cs  WorkflowValidatorTests.cs
(+4 files in other folders)
