<Solution>
  <Folder Name="/src/">
    <Project Path="src/Powergentic.AI.Orchestrator.Actions.GitHubCopilot/Powergentic.AI.Orchestrator.Actions.GitHubCopilot.csproj" />
    <Project Path="src/Powergentic.AI.Orchestrator.Actions.Script/Powergentic.AI.Orchestrator.Actions.Script.csproj" />
    <Project Path="src/Powergentic.AI.Orchestrator.Cli/Powergentic.AI.Orchestrator.Cli.csproj" />
    <Project Path="src/Powergentic.AI.Orchestrator.Core/Powergentic.AI.Orchestrator.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Powergentic.AI.Orchestrator.Core.Tests/Powergentic.AI.Orchestrator.Core.Tests.csproj" />
  </Folder>
</Solution>
