<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Powergentic.Flow.Core\Powergentic.Flow.Core.csproj" />
    <ProjectReference Include="..\Powergentic.Flow.Actions.Script\Powergentic.Flow.Actions.Script.csproj" />
    <ProjectReference Include="..\Powergentic.Flow.Actions.GitHubCopilot\Powergentic.Flow.Actions.GitHubCopilot.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>pgflow</AssemblyName>
    <Version>0.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

</Project>
